# OFIQ-Project

./: README.md  requirements.md
OFIQ-CSharp-Wrapper/: OFIQ-CSharp-Wrapper.sln  README.md  build.ps1  status.md
OFIQ-CSharp-Wrapper/samples/OFIQ.Samples.Console/: OFIQ.Samples.Console.csproj  Program.cs
OFIQ-CSharp-Wrapper/src/OFIQ/: OFIQ.csproj  OFIQEngine.cs
OFIQ-CSharp-Wrapper/src/OFIQ.Core/: OFIQ.Core.csproj
OFIQ-CSharp-Wrapper/src/OFIQ.Core/Exceptions/: OFIQException.cs
OFIQ-CSharp-Wrapper/src/OFIQ.Core/QualityMeasures/: QualityMeasure.cs
OFIQ-CSharp-Wrapper/src/OFIQ.Core/Types/: FaceImageQualityAssessment.cs  LandmarkPoint.cs  QualityMeasureResult.cs
OFIQ-CSharp-Wrapper/src/OFIQ.Native/: OFIQ.Native.csproj
OFIQ-CSharp-Wrapper/src/OFIQ.Native/Interop/: OFIQNative.cs
scripts/: BUILD_INSTRUCTIONS.md  build_ofiq.py
